<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>STC|CONTACT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        input[type="email"],input[type="number"],input[type="text"] {
            width: 40%;
            height: 40px;
            style: none;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
        }
        input[type="submit"]{
            width: 60px;
            height: 30px;
            style: none;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    text-decoration:none;

        }
        input[type="submit"]:hover,input[type="submit"]:focus{
            width: 100px;
            height: 30px;
    box-sizing: border-box;
    border: 2px solid #00686B;
    border-radius: 4px;
    background-color: #DED1AF;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    
        }
        textarea {
    width: 40%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}
textarea:focus {
    border: 2px solid #555;
}
input[type="text"]:focus,input[type="email"]:focus{
    border: 2px solid #555;
}

input[type=number]:focus {
    border: 2px solid #555;
}
input[type=number] {
  -moz-appearance: textfield;
}
input[type="submit"]{
}
tabel,tbody,tr{
    width:100%;
}
td > input{
    width:70%;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  }
  input[id="semail"]:focus {
            width: 150px;
            height: 20px;
            style: none;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #555;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}
input[id="semail"] {
            width: 150px;
            height: 20px;
            style: none;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}
  
    </style>
    <link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div id="head">
        <nav id='navToAdd'>
            <a href="index.html">
                <img src="svg/logo.svg" class="logo" alt="">
            </a>
        <ul>
            <li class="main_nav">
                <a href="index.html">HOME</a>
            </li>
            <li class="main_nav">
                <a href="about.html">ABOUT</a>
            </li>
            <li class="main_nav" id="drop">
            <p>PRODUCT</p>
            <ul class="down">
                <li class="down_li">
                    <a href="round_product.html">ROUNDE BAR</a>
                </li>
                <li class="down_li">
                    <a href="flat_product.html">FLAT BAR</a>
                </li>
                <li class="down_li">
                    <a href="hexagon_product.html">HEXAGON BAR</a>
                </li>
            </ul>
            </li>
            <li class="main_nav active" id="block">
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
    </div>
    <div id="body">
        <h1 style="background-color:#00686B;  text-align: center;" >Contact Info</h1>
        <div style="margin:0 auto;" ><table style="margin:10px ;" cellspacing="1" cellpadding="4" width="100%" align="center" border="0">
                        <tbody>
                            <tr>
                                <td  bgcolor="#DED1AF" style="width:30%"  height="25" align="right">
                                    <strong>Mobile No：</strong>
                                </td>
                                <td style="width:70%" >
                                    0333-3522556
                                </td>
                            </tr>
                            <tr>
                                <td  bgcolor="#DED1AF"  height="25" align="right">
                                        <strong>Phone：</strong>
                                </td>
                                <td >
                                    021-32766643
                                </td>
                            </tr>
                            <tr>
                                <td  bgcolor="#DED1AF"  height="25" align="right">
                                        <strong>Mail Buying Department：</strong>
                                <td >
                                    <a href="mailto:buy@steeltrading.tk">buy@steeltrading.tk</a>
                                </td>
                            </tr>
                           
                            <tr>
                                <td bgcolor="#DED1AF" height="25" align="right">
                                        <strong>Mail selling Department：</strong>
                                </td>
                                <td >
                                    <a href="mailto:sell@steeltrading.tk">sell@steeltrading.tk</a>
                                </td>
                           </tr>
                            <tr>      
                                <td align="right" height="25" bgcolor="#DED1AF">
                                    <strong>Website：</strong>
                                </td>
                                <td >
                                    <a href="index-2.html" target="_blank">http://www.steeltrading.com</a>
                                </td>
                            </tr>
                        </tbody>
                    </table><br>
                    <div>
                        <h1 style="background-color:#00686B;  text-align: center;" >Leave Your Message</h1>
                       <form action="http://steeltrading.tk/steeltrading.tk">
                            <table style="margin:10px ; width: 100%;" cellspacing="2" cellpadding="4">
                        <tbody>
                            <tr style="width:100%">
                                <td  bgcolor="#DED1AF"  style="width:30%" height="25" align="right">
                                        <strong><label for="email">Email:</label></strong>
                                <td style="width:70%" >
                                    <input type="email" name="email" placeholder="Email" required="required">
                                </td>
                            </tr>
                            <tr>
                                <td  bgcolor="#DED1AF"  height="25px" align="right">
                                        <strong><label for="phone"></label>Phone:</strong>
                                <td >
                                    <input type="number" name="phone" placeholder="Phone" required="required">
                                </td>
                            </tr>
                            <tr>
                                <td  bgcolor="#DED1AF"  height="25" align="right">
                                        <strong><label for="Subject"></label>Subject:</strong>
                                <td >
                                    <input type="text" name="Subject" placeholder="Subject">
                                </td>
                            </tr>
                            <tr>
                                <td  bgcolor="#DED1AF"  height="25" align="right">
                                        <strong><label for="message">Your Message:</label></strong>
                                <td rowspan="2" >
                                    <textarea required="required" name="message" id="message" placeholder="Your Message" rows="6"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="submit" href= http://redirect.main-hosting.com/error404.php/2?domain=steeltrading.tk value="leave"></td>
                            </tr>
                        </tbody>
                    </table>
                       </form>
                    </div>
                    </div>
         <h1 style="background-color:#00686B;  text-align: center;" >Route</h1>
         <div  style="margin:0 auto; border:3px solid #00686B; width: 550px"><iframe width="550" height="400" src="http://www.maps.ie/create-google-map/map.php?width=550&amp;height=400&amp;hl=en&amp;coord=24.86411404768454,67.0088712522537&amp;q=10%2C%20crystal%20plaza%2C%20pilgrim%20rd%2C%20Karachi%2C%20Pakistan+(Seel%20Trading%20Co.%2C)&amp;ie=UTF8&amp;t=h&amp;z=15&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.mapsdirections.info/nl/maak-een-google-map/">Voeg Google Map toe aan website</a> aan <a href="http://www.mapsdirections.info/nl/">Bereken route</a></iframe></div><br /></div>
    <footer>
        <div id="footerWraper">
            <div class="footerItem">
                <div>
                    <h2><a href="index.html">Steel Trading Co.</a></h2>
                    <p>
                        All Contain Is Make By Ghulam Mustafa
                    </p>
                </div>
            </div>
            <div class="footerItem">
                <form action="#">
                    <input type="email" id="semail" placeholder="Email">
                    <input type="submit" id="sub" value="Subscribe"/>
                </form>
            </div>
            <div class="footerItem">
                <div class="footerLinks">
                    <span class="footerLink" >
                        <object type="image/svg+xml" width="30px" data="svg/fb.svg" class="footerSvg"></object>
                    </span>
                    <span class="footerLink">
                        <object type="image/svg+xml" width="30px" data="svg/twitter.svg" class="footerSvg"></object>
                    </span>
                    <span class="footerLink">
                        <object type="image/svg+xml" width="30px" data="svg/gplus.svg" class="footerSvg"></object>
                    </span>
                    <span class="footerLink">
                        <object type="image/svg+xml" width="30px" data="svg/mail.svg" class="footerSvg"></object>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
    <script src="script/wishlist.js"></script> 
    <script src="script/cart.js"></script>
</body>
</html>